\begin{tabular}{lrrrrrrrrr}
\toprule
 & AverageWordLength & AverageSentenceLength & AverageSyllablePerWord & PunctuationCount & FunctionalWordsCount & TypeTokenRatio & HonoreMeasureR & Hapax & SichelesMeasureS \\
Cluster &  &  &  &  &  &  &  &  &  \\
\midrule
0 & 3.600000 & 17.500000 & 1.000000 & 0.000000 & 0.400000 & 0.500000 & 930.500000 & 0.400000 & 0.400000 \\
1 & 3.900000 & 30.800000 & 1.100000 & 0.000000 & 0.400000 & 0.500000 & 981.000000 & 0.400000 & 0.300000 \\
2 & 1.800000 & 1.500000 & 0.300000 & 0.300000 & 0.100000 & 0.300000 & 421.800000 & 0.300000 & 0.100000 \\
\bottomrule
\end{tabular}
